{
  "name": "Fina Cocktail Bar",
  "short_name": "Fina Cocktail Bar",
  "description": "Una experiencia fina que inaugura un nuevo ritual. Coctelería de autor y ambiente exclusivo en Río Cuarto.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#052b22",
  "icons": [
    {
      "src": "images/Logo Fina.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/Logo Fina.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
